# README #

Our repository for our final project on the Stable Marriage Problem for the Multi-Agent Systems course.

This README would normally document whatever steps are necessary to get your application up and running.
Normally it would. Yet now it WILL NOT!!! MWUAAHAAHAHAA!!!!!!!!!

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact